SECRET_KEY=
DEBUG=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
# MYSQL_MODE=

RABBITMQ_HOST=
BUS_ROUTE_URL=https://www.busevi.com/feed/
TOKEN_PICKLE_DIR=
GMAIL_CREDENTIALS=
TEMPLATE_DIR=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
